# 数据库连接配置
spring.datasource.url=jdbc:mysql:///ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 视图解析器前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
# 视图解析器后缀
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.zzxx.springboot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml